<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var userId = document.getElementById("userId");
    var toUserId = document.getElementById("toUserId");
    var threadId = document.getElementById("threadId");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("connect").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!userId.value) {
            return false;
        }
        var msgToSend = {
            token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDI3NDczNTgsImlzcyI6IlJpZGVBbGlrZSIsInN1YiI6IjEyM2RlYTNkLTYwMGUtNGEzZS05MDc3LTk2NjllMmM3OTVlMyIsIlVzZXJJRCI6IjEyM2RlYTNkLTYwMGUtNGEzZS05MDc3LTk2NjllMmM3OTVlMyIsIlByb2ZpbGVJRCI6ImUzYTI2OWNjLTM3NGEtNDUzMS1iZWQ5LTFjNDBmNzQ2YzQ4NCIsIlJvbGVzIjpbInVzZXIiXX0.6ULaerYpjVhXqXpfPJsiit_GV4cZGflFiDnSXgcHiuQ",
            userId: userId.value,
        };

        var dataToSend = {
            dataType : "InitData",
            data : msgToSend
        }

        conn.send(JSON.stringify(dataToSend));
        // userId.value = "";
        return false;
    };

    document.getElementById("getMsgsByThread").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!threadId.value) {
            return false;
        }
        var msgToSend = {
            threadId: threadId.value,
            limit: 50,
            skip: 0,
        };

        var dataToSend = {
            dataType : "ThreadData",
            data : msgToSend
        }

        conn.send(JSON.stringify(dataToSend));
        // userId.value = "";
        return false;
    };

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        var msgToSend = {
            senderId: userId.value,
            receiverId: toUserId.value,
            messageType:   "Text", // Set "Text" for Text message, "File" for File messages.
            messageBody: msg.value,
            // createdAt: "2006-01-02T15:04:05Z"
        };

        var dataToSend = {
            dataType : "MessageData",
            data : msgToSend
        }

        conn.send(JSON.stringify(dataToSend));
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        // conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn = new WebSocket("wss://" + "api.messaging.ridealike.anexa.dev" + "/ws");

        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#connect {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 4em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#getMsgsByThread {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 6em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}


</style>
</head>
<body>
<div id="log"></div>
<div>
    <form id="form">
        <input type="submit" value="Send" />
        <input type="text" id="msg" size="64" placeholder="Text message" autofocus />
        <input type="text" id="toUserId" size="64" placeholder="To user ID" autofocus />
    </form>
    
    <form id="connect">
        <input type="submit" value="Connect" />
        <input type="text" id="userId" size="64" placeholder="User ID" autofocus />
    </form>

    <form id="getMsgsByThread">
        <input type="submit" value="Get Msg in Thread" />
        <input type="text" id="threadId" size="64" placeholder="Thread ID" autofocus />
    </form>
</div>
</body>
</html>